# StockPilot

./: .gitignore  pom.xml  products.csv  schema.sql
src/main/java/org/phalkun/: Main.java
src/main/java/org/phalkun/concurrent/: FlashSaleSimulator.java  SalesAutoExporter.java
src/main/java/org/phalkun/dto/: DataImportResult.java  FlashSaleResult.java
src/main/java/org/phalkun/exception/: CustomerNotFoundException.java  DataAccessException.java  InsufficientStockException.java  InvalidInputException.java  ProductNotFoundException.java
src/main/java/org/phalkun/io/: DataImportService.java  DocumentExportService.java
src/main/java/org/phalkun/model/: BulkDiscount.java  Customer.java  DiscountPolicy.java  NoDiscount.java  Order.java  OrderItem.java  PercentageDiscount.java  PricingRule.java  Product.java
src/main/java/org/phalkun/model/discount/: BulkDiscount.java  DiscountPolicy.java  NoDiscount.java  PercentageDiscount.java  PricingRule.java
src/main/java/org/phalkun/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  Repository.java
src/main/java/org/phalkun/service/: CustomerService.java  OrderService.java  ProductService.java  ReportService.java
src/main/java/org/phalkun/ui/: CustomerConsoleUI.java  DataIOConsoleUI.java  MainMenuUI.java  OrderConsoleUI.java  ProductConsoleUI.java  ReportConsoleUI.java
src/main/java/org/phalkun/util/: ConnectionProvider.java  DbUtil.java  H2ConnectionProvider.java  PostgresConnectionProvider.java
src/main/resources/: db.properties.example  logback.xml
src/test/java/org/phalkun/concurrent/: FlashSaleSimulatorTest.java
src/test/java/org/phalkun/io/: DataImportServiceTest.java  DocumentExportServiceTest.java
src/test/java/org/phalkun/model/discount/: DiscountPolicyTest.java
src/test/java/org/phalkun/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
